html {
	margin-top:0px !important;
}

body {
	background-color:;
	font-family:Courier New;
	color:white;
}

.center-logo {

	position:absolute;
	z-index:10;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	font-family:Courier New;
	color:red;
	max-width:80%;
	padding:0;
	overflow:hidden;
	
}

.center-logo img{
	opacity: 1;
  	animation: floatin 1.5s ease;
	flex-grow:0;
	display:block;
	overflow:hidden;
	max-height:100%;
	min-height: 30vh;
	max-width:100%;
	
}




@keyframes floatin{
  0%{
    opacity: 0;
    transform: translate(0,50px);
  }
  100%{
    opacity: 1;
    
  }
}

@keyframes fadein{
	0%{
		opacity:0;
	}
	100%{
		opacity:1;
	}
}



.disp {
	height:100vh;
}

.fit {
	height: 100%;
	overflow: hidden;
	padding:0;
	background-image: linear-gradient(to bottom, rgba(0,0,0,0), black);
}

.dotted {
	background: rgba(0,0,0,0.2);
	background-image: radial-gradient(black 50%, transparent 50%);
	background-size: 2px 2px;
}

.dotted img {
	z-index: -1
}

.img {}

.fit img {
	flex:0;
	size:auto;
	min-width:100%;
	min-height: 100%;
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	overflow: hidden;
	background: rgba(127, 127, 127, 0.5);
	


}

.fit iframe {
	flex:0;
	size:auto;
	min-width:100%;
	min-height: 100%;
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	overflow: hidden;
	
}

.fit2 {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
}

.fit2 img{
	flex-shrink: 0;
    min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	max-width: 150%;
	max-height: 150%;
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	

}

/*
.fit::after {
	display:block;
	position: relative;
	background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, black 100%);
	margin-top:-400px;
	height:400px;
	width:100%;
	content: '';
}*/

html:not([data-scroll='0']) {
  #in {
    position: fixed;
    top:0;
  }
}


.hover-menu {
	position:absolute;
	z-index: 10;
	margin:auto;
	width:100%;
	height:10vh;
	min-height: 80px;
	overflow: hidden;
	padding:5px;
	animation: floatin 1.5s ease;
}

.hover-menu img{
	height:100%;
}

.appear {
	opacity:0;
}

.appear:hover {
	transition: 0.5s ease;
	opacity:1;
}

.my-pane {
	height: 100%;
	overflow:hidden;
}

.main-menu{
	vertical-align: middle;
	margin:auto;
}

.main-menu ul{
	align-items: center;
}

.main-menu li{
	background-color: rgba(0,0,0,0.8);
	display:inline-flex;
	text-decoration: none;
	font-weight: bold;
	padding:15px;
	font-size: 50px;
	text-align: center;
}

.console {
	background-color: black;
}

.blog-case {
	border: solid rgba(0,0,0,0) 10px;
	margin: 10px auto;
	width: 350px;
	height: 350px;
	overflow:hidden;
	padding: 0;

}

.blog-case div{

}

.case {
	padding: 20px;
}

.case .bord{
	position: absolute;
	height:90%;
	width:90%;
	top:5%;
	left:5%;
	z-index: 20;
	border: solid white 5px;
	margin: auto;
}

.sidebar {

}

.xyfit {
	height: 100vh;
	width:100%;
	overflow: hidden;
	padding:0;
	text-align:center;

}

.xyfit img {
	display:inline;
	flex:0;
	size:auto;
	min-width:100%;
	min-height: 100%;
	max-height:100%;
	margin: 0;
	overflow: hidden;
	position:relative;
	transform: translate(-10%,0%);
	z-index: -1;
}


.xyfit .content {
	position: absolute;
	margin:auto;
	top:50%;
	left:25%;
	color:white;
	z-index: 10;
	align-items: center;
	text-align: center;
	padding-left:40px;
	padding-right: 40px;
	font-family: Trebuchet MS;
	transform:translate(-10%,-50%);
}

.negative-space {
	background-color:black;
}

.float-array {
	display:flex;
	flex-flow:column;
	padding:5px;
	margin:auto;
	height:100%;
	align-items: stretch;
}

.card {
	max-height: 200px;
	flex-shrink:1;
	border:0px;
	background-color: #000;
	min-height: 100px;

}

.card-body {
	min-height: 175px;
}

.info-box {
	position:absolute;
	z-index:10;
	left: 50%;
	top: 90%;
	transform: translate(-50%,-50%);
	font-weight: bolder;
	animation: fadein 3s ease;
}

.info-box: hover {
	visibility: visible;

}

.custom-menu {
	padding:0;
}

.custom-menu li {
	text-decoration: none;
	display:inline;
	padding:10px;
	margin:auto;
	font-size: 30px;
	transition:ease 1s;
}

.custom-menu:hover li {
	color: black;
	background-color: rgba(255,255,255,0.3);
}

.card-text {
	text-overflow: ellipsis;
}


.menu-window {
	

}

.menu-pane {
	margin: 10px;
	height: 100%;
	width: 100%;
	min-height:24vh;
	min-width:15vw;

}

.menu-pane h2 {
	position:relative;
	top:50%;
	z-index: 10;
}

.X {
	background:none;
	border:none;
	font-size: 40px;
	color:white;
	font-style: bold;
	transition: 0.6s ease;
	right:0;
}

.X:hover{
	color:black;
	background-color: white;
}

.modal-dialog {
	min-width:80vw;
}

.level img{
	z-index: 0;
}